{
  "name": "ag-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "A Claude-style chat interface that connects to John Deere Operations Center via MCP (Model Context Protocol)",
  "keywords": [
    "agriculture",
    "john-deere",
    "mcp",
    "chat",
    "precision-ag"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.12.3",
    "@prisma/client": "^6.9.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-toast": "^1.1.5",
    "axios": "^1.10.0",
    "clsx": "^2.0.0",
    "jose": "^6.0.11",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "openai": "^5.3.0",
    "prisma": "^6.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "tailwind-merge": "^2.1.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/geojson": "^7946.0.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
